[gd_scene load_steps=4 format=3 uid="uid://c5v3m7bqpohcd"]

[ext_resource type="PackedScene" uid="uid://cki1tex3g2fgu" path="res://GunAssets/AR70/AR70.fbx" id="1_7txvq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_454lt"]
albedo_color = Color(0.0431373, 0.188235, 0.101961, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wyi1q"]
albedo_color = Color(0, 0, 0.00392157, 1)

[node name="AR70" instance=ExtResource("1_7txvq")]

[node name="AR70" parent="RootNode" index="0"]
transform = Transform3D(100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_454lt")
surface_material_override/1 = SubResource("StandardMaterial3D_wyi1q")
