[gd_scene load_steps=4 format=3 uid="uid://6t1d6ayn7blr"]

[ext_resource type="Script" path="res://BoidsTest.gd" id="1_5kpt0"]
[ext_resource type="PackedScene" uid="uid://b1jpkuvmjv0nt" path="res://alien.tscn" id="2_nuc4u"]
[ext_resource type="PackedScene" uid="uid://cqun4d7fe37j" path="res://planet.tscn" id="3_iybvq"]

[node name="BoidsTest" type="Node3D"]
script = ExtResource("1_5kpt0")

[node name="Bodies" type="Node3D" parent="."]

[node name="Aliens" type="Node3D" parent="Bodies"]

[node name="Alien" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.339, 0, -36.3649)

[node name="Alien2" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -154.853, 0, -36.3649)

[node name="Alien3" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -184.507, 0, -36.3649)

[node name="Alien4" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -217.549, 0, -36.3649)

[node name="Alien5" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.339, 0, -60.832)

[node name="Alien6" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -154.853, 0, -60.832)

[node name="Alien7" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -184.507, 0, -60.832)

[node name="Alien8" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -217.549, 0, -60.832)

[node name="Alien9" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.339, 0, -87.0417)

[node name="Alien10" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -154.853, 0, -87.0417)

[node name="Alien11" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -184.507, 0, -87.0417)

[node name="Alien12" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -217.549, 0, -87.0417)

[node name="Alien13" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.629, 0.0980835, -110.441)

[node name="Alien14" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -155.143, 0.0980835, -110.441)

[node name="Alien15" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -184.798, 0.0980835, -110.441)

[node name="Alien16" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -217.84, 0.0980835, -110.441)

[node name="Alien17" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -262.387, 0, -36.3649)

[node name="Alien18" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -288.901, 0, -36.3649)

[node name="Alien19" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -318.556, 0, -36.3649)

[node name="Alien20" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -351.598, 0, -36.3649)

[node name="Alien21" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -262.387, 0, -60.832)

[node name="Alien22" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -288.901, 0, -60.832)

[node name="Alien23" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -318.556, 0, -60.832)

[node name="Alien24" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -351.598, 0, -60.832)

[node name="Alien25" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -262.387, 0, -87.0417)

[node name="Alien26" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -288.901, 0, -87.0417)

[node name="Alien27" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -318.556, 0, -87.0417)

[node name="Alien28" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -351.598, 0, -87.0417)

[node name="Alien29" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -262.678, 0.0980835, -110.441)

[node name="Alien30" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -289.192, 0.0980835, -110.441)

[node name="Alien31" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -318.846, 0.0980835, -110.441)

[node name="Alien32" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -351.888, 0.0980835, -110.441)

[node name="Alien33" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -262.387, 0, -140.365)

[node name="Alien34" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -288.901, 0, -140.365)

[node name="Alien35" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -318.556, 0, -140.365)

[node name="Alien36" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -351.598, 0, -140.365)

[node name="Alien37" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -262.387, 0, -164.832)

[node name="Alien38" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -288.901, 0, -164.832)

[node name="Alien39" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -318.556, 0, -164.832)

[node name="Alien40" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -351.598, 0, -164.832)

[node name="Alien41" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -262.387, 0, -191.042)

[node name="Alien42" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -288.901, 0, -191.042)

[node name="Alien43" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -318.556, 0, -191.042)

[node name="Alien44" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -351.598, 0, -191.042)

[node name="Alien45" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -262.678, 0.0980835, -214.441)

[node name="Alien46" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -289.192, 0.0980835, -214.441)

[node name="Alien47" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -318.846, 0.0980835, -214.441)

[node name="Alien48" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -351.888, 0.0980835, -214.441)

[node name="Alien49" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126.695, 0, -140.365)

[node name="Alien50" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -153.209, 0, -140.365)

[node name="Alien51" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -182.864, 0, -140.365)

[node name="Alien52" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -215.906, 0, -140.365)

[node name="Alien53" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126.695, 0, -164.832)

[node name="Alien54" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -153.209, 0, -164.832)

[node name="Alien55" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -182.864, 0, -164.832)

[node name="Alien56" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -215.906, 0, -164.832)

[node name="Alien57" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126.695, 0, -191.042)

[node name="Alien58" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -153.209, 0, -191.042)

[node name="Alien59" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -182.864, 0, -191.042)

[node name="Alien60" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -215.906, 0, -191.042)

[node name="Alien61" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126.986, 0.0980835, -214.441)

[node name="Alien62" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -153.5, 0.0980835, -214.441)

[node name="Alien63" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -183.154, 0.0980835, -214.441)

[node name="Alien64" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -216.196, 0.0980835, -214.441)

[node name="Alien65" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -263.816, 0, -253.889)

[node name="Alien66" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -290.33, 0, -253.889)

[node name="Alien67" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -392.701, 0, -39.7185)

[node name="Alien68" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -425.743, 0, -39.7185)

[node name="Alien69" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -263.816, 0, -278.356)

[node name="Alien70" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -290.33, 0, -278.356)

[node name="Alien71" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -392.701, 0, -64.1856)

[node name="Alien72" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -425.743, 0, -64.1856)

[node name="Alien73" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -263.816, 0, -304.565)

[node name="Alien74" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -290.33, 0, -304.565)

[node name="Alien75" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -392.701, 0, -90.3952)

[node name="Alien76" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -425.743, 0, -90.3952)

[node name="Alien77" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -264.107, 0.0980835, -327.964)

[node name="Alien78" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -290.621, 0.0980835, -327.964)

[node name="Alien79" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -392.992, 0.0980835, -113.794)

[node name="Alien80" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -426.034, 0.0980835, -113.794)

[node name="Alien81" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.468, 0, -257.177)

[node name="Alien82" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -154.982, 0, -257.177)

[node name="Alien83" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -184.637, 0, -257.177)

[node name="Alien84" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -217.679, 0, -257.177)

[node name="Alien85" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.468, 0, -281.644)

[node name="Alien86" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -154.982, 0, -281.644)

[node name="Alien87" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -184.637, 0, -281.644)

[node name="Alien88" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -217.679, 0, -281.644)

[node name="Alien89" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.468, 0, -307.854)

[node name="Alien90" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -154.982, 0, -307.854)

[node name="Alien91" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -184.637, 0, -307.854)

[node name="Alien92" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -217.679, 0, -307.854)

[node name="Alien93" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.758, 0.0980835, -331.253)

[node name="Alien94" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -155.272, 0.0980835, -331.253)

[node name="Alien95" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -184.927, 0.0980835, -331.253)

[node name="Alien96" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -217.969, 0.0980835, -331.253)

[node name="Alien97" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -324.843, 0, -251.954)

[node name="Alien98" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -351.357, 0, -251.954)

[node name="Alien99" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -381.012, 0, -251.954)

[node name="Alien100" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -414.054, 0, -251.954)

[node name="Alien101" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -324.843, 0, -276.421)

[node name="Alien102" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -351.357, 0, -276.421)

[node name="Alien103" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -381.012, 0, -276.421)

[node name="Alien104" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -414.054, 0, -276.421)

[node name="Alien105" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -324.843, 0, -302.631)

[node name="Alien106" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -351.357, 0, -302.631)

[node name="Alien107" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -381.012, 0, -302.631)

[node name="Alien108" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -414.054, 0, -302.631)

[node name="Alien109" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -325.134, 0.0980835, -326.03)

[node name="Alien110" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -351.648, 0.0980835, -326.03)

[node name="Alien111" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -381.303, 0.0980835, -326.03)

[node name="Alien112" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -414.345, 0.0980835, -326.03)

[node name="Alien113" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -458.548, 0, -248.665)

[node name="Alien114" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -485.062, 0, -248.665)

[node name="Alien115" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -391.058, 0, -143.718)

[node name="Alien116" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -424.1, 0, -143.718)

[node name="Alien117" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -458.548, 0, -273.133)

[node name="Alien118" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -485.062, 0, -273.133)

[node name="Alien119" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -391.058, 0, -168.186)

[node name="Alien120" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -424.1, 0, -168.186)

[node name="Alien121" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -458.548, 0, -299.342)

[node name="Alien122" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -485.062, 0, -299.342)

[node name="Alien123" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -391.058, 0, -194.395)

[node name="Alien124" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -424.1, 0, -194.395)

[node name="Alien125" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -458.839, 0.0980835, -322.741)

[node name="Alien126" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -485.353, 0.0980835, -322.741)

[node name="Alien127" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -391.348, 0.0980835, -217.794)

[node name="Alien128" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -424.39, 0.0980835, -217.794)

[node name="Alien129" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -318.556, 0, -386.365)

[node name="Alien130" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -351.598, 0, -386.365)

[node name="Alien131" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -318.556, 0, -410.832)

[node name="Alien132" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -351.598, 0, -410.832)

[node name="Alien133" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -318.556, 0, -437.042)

[node name="Alien134" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -351.598, 0, -437.042)

[node name="Alien135" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -318.846, 0.0980835, -460.441)

[node name="Alien136" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -351.888, 0.0980835, -460.441)

[node name="Alien137" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -318.556, 0, -490.365)

[node name="Alien138" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -351.598, 0, -490.365)

[node name="Alien139" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -318.556, 0, -514.832)

[node name="Alien140" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -351.598, 0, -514.832)

[node name="Alien141" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -318.556, 0, -541.042)

[node name="Alien142" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -351.598, 0, -541.042)

[node name="Alien143" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -318.846, 0.0980835, -564.441)

[node name="Alien144" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -351.888, 0.0980835, -564.441)

[node name="Alien145" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -392.701, 0, -389.719)

[node name="Alien146" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -425.743, 0, -389.719)

[node name="Alien147" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -392.701, 0, -414.186)

[node name="Alien148" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -425.743, 0, -414.186)

[node name="Alien149" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -392.701, 0, -440.395)

[node name="Alien150" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -425.743, 0, -440.395)

[node name="Alien151" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -392.992, 0.0980835, -463.794)

[node name="Alien152" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -426.034, 0.0980835, -463.794)

[node name="Alien153" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -324.843, 0, -601.954)

[node name="Alien154" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -351.357, 0, -601.954)

[node name="Alien155" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -381.012, 0, -601.954)

[node name="Alien156" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -414.054, 0, -601.954)

[node name="Alien157" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -324.843, 0, -626.421)

[node name="Alien158" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -351.357, 0, -626.421)

[node name="Alien159" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -381.012, 0, -626.421)

[node name="Alien160" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -414.054, 0, -626.421)

[node name="Alien161" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -324.843, 0, -652.631)

[node name="Alien162" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -351.357, 0, -652.631)

[node name="Alien163" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -381.012, 0, -652.631)

[node name="Alien164" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -414.054, 0, -652.631)

[node name="Alien165" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -325.134, 0.0980835, -676.03)

[node name="Alien166" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -351.648, 0.0980835, -676.03)

[node name="Alien167" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -381.303, 0.0980835, -676.03)

[node name="Alien168" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -414.345, 0.0980835, -676.03)

[node name="Alien169" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -458.548, 0, -598.666)

[node name="Alien170" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -485.062, 0, -598.666)

[node name="Alien171" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -391.058, 0, -493.718)

[node name="Alien172" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -424.1, 0, -493.718)

[node name="Alien173" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -458.548, 0, -623.133)

[node name="Alien174" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -485.062, 0, -623.133)

[node name="Alien175" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -391.058, 0, -518.186)

[node name="Alien176" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -424.1, 0, -518.186)

[node name="Alien177" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -458.548, 0, -649.342)

[node name="Alien178" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -485.062, 0, -649.342)

[node name="Alien179" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -391.058, 0, -544.395)

[node name="Alien180" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -424.1, 0, -544.395)

[node name="Alien181" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -458.839, 0.0980835, -672.741)

[node name="Alien182" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -485.353, 0.0980835, -672.741)

[node name="Alien183" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -391.348, 0.0980835, -567.794)

[node name="Alien184" parent="Bodies/Aliens" instance=ExtResource("2_nuc4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -424.39, 0.0980835, -567.794)

[node name="Cows" type="Node3D" parent="Bodies"]

[node name="Planets" type="Node3D" parent="."]

[node name="Planet" parent="Planets" instance=ExtResource("3_iybvq")]
mass = 5000

[node name="Players" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
