[gd_scene load_steps=3 format=3 uid="uid://5plurn2mh5im"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_icg3a"]
albedo_color = Color(0.313726, 0.313726, 0.313726, 1)
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0gf71"]
albedo_color = Color(0.54902, 0.54902, 0.54902, 1)

[node name="Gun" type="Node3D"]

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001, 0.075, 0)
size = Vector3(0.2, 0.45, 0.2)
material = SubResource("StandardMaterial3D_icg3a")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.001, 0.225, -0.25)
size = Vector3(0.1, 0.1, 0.8)
material = SubResource("StandardMaterial3D_0gf71")
