[gd_scene load_steps=5 format=3 uid="uid://47taf0ypfine"]

[ext_resource type="Script" path="res://level.gd" id="1_aorb1"]
[ext_resource type="PackedScene" uid="uid://cqun4d7fe37j" path="res://planet.tscn" id="2_13qh8"]
[ext_resource type="Script" path="res://DebugCamera.gd" id="4_02awh"]
[ext_resource type="PackedScene" uid="uid://b1jpkuvmjv0nt" path="res://alien.tscn" id="4_c2kvg"]

[node name="Level" type="Node3D"]
script = ExtResource("1_aorb1")

[node name="Planets" type="Node3D" parent="."]

[node name="Planet" parent="Planets" instance=ExtResource("2_13qh8")]
color = Color(0.415686, 0.00392157, 0.85098, 1)
orbiting = true
orbit_speed = 0.01
mass = 3000

[node name="Planet2" parent="Planets" instance=ExtResource("2_13qh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2533, 34.5778, 36.1219)
color = Color(0.533333, 0.27451, 0.0352941, 1)
orbiting = true
orbit_speed = 0.01
mass = 3000

[node name="Planet3" parent="Planets" instance=ExtResource("2_13qh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9386, 12.2226, 37.4156)
color = Color(0.172549, 0.0509804, 1, 1)
orbiting = true
orbit_speed = 0.01
mass = 3000

[node name="Planet4" parent="Planets" instance=ExtResource("2_13qh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1226, 47.2957, -38.2484)
color = Color(0.352941, 0.376471, 0.0627451, 1)
orbiting = true
orbit_speed = 0.01
mass = 3000

[node name="Planet5" parent="Planets" instance=ExtResource("2_13qh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.803, -22.2099, -35.2969)
color = Color(0.619608, 0.152941, 0.219608, 1)
orbiting = true
orbit_speed = 0.01
mass = 3000

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Players" type="Node3D" parent="."]

[node name="Bodies" type="Node3D" parent="."]

[node name="Cows" type="Node3D" parent="Bodies"]

[node name="Aliens" type="Node3D" parent="Bodies"]

[node name="Alien" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36127, 27.6376, 140.118)

[node name="Alien2" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9599, 27.6376, 140.118)

[node name="Alien3" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36127, 27.6376, 149.882)

[node name="Alien4" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8461, 27.6376, 153.82)

[node name="Alien5" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36127, 27.6376, 170.545)

[node name="Alien6" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9599, 27.6376, 170.545)

[node name="Alien7" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36127, 27.6376, 180.309)

[node name="Alien8" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8461, 27.6376, 184.247)

[node name="Alien9" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36127, 27.6376, 197.153)

[node name="Alien10" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9599, 27.6376, 197.153)

[node name="Alien11" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36127, 27.6376, 206.917)

[node name="Alien12" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8461, 27.6376, 210.855)

[node name="Alien13" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.3892, 27.6376, 197.153)

[node name="Alien14" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.9878, 27.6376, 197.153)

[node name="Alien15" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.3892, 27.6376, 206.917)

[node name="Alien16" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.874, 27.6376, 210.855)

[node name="Alien17" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.3892, 27.6376, 163.864)

[node name="Alien18" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.9878, 27.6376, 163.864)

[node name="Alien19" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.3892, 27.6376, 173.628)

[node name="Alien20" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.874, 27.6376, 177.566)

[node name="Alien21" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.3892, 27.6376, 129.864)

[node name="Alien22" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.9878, 27.6376, 129.864)

[node name="Alien23" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.3892, 27.6376, 139.628)

[node name="Alien24" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.874, 27.6376, 143.566)

[node name="Alien25" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.96, 27.6376, 290.261)

[node name="Alien26" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140.559, 27.6376, 290.261)

[node name="Alien27" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.96, 27.6376, 300.025)

[node name="Alien28" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144.445, 27.6376, 303.963)

[node name="Alien29" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.96, 27.6376, 320.687)

[node name="Alien30" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140.559, 27.6376, 320.687)

[node name="Alien31" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.96, 27.6376, 330.452)

[node name="Alien32" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144.445, 27.6376, 334.389)

[node name="Alien33" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.96, 27.6376, 347.296)

[node name="Alien34" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140.559, 27.6376, 347.296)

[node name="Alien35" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.96, 27.6376, 357.06)

[node name="Alien36" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144.445, 27.6376, 360.998)

[node name="Alien37" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170.988, 27.6376, 347.296)

[node name="Alien38" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 177.587, 27.6376, 347.296)

[node name="Alien39" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170.988, 27.6376, 357.06)

[node name="Alien40" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 181.473, 27.6376, 360.998)

[node name="Alien41" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170.988, 27.6376, 314.006)

[node name="Alien42" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 177.587, 27.6376, 314.006)

[node name="Alien43" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170.988, 27.6376, 323.771)

[node name="Alien44" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 181.473, 27.6376, 327.709)

[node name="Alien45" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170.988, 27.6376, 280.006)

[node name="Alien46" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 177.587, 27.6376, 280.006)

[node name="Alien47" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170.988, 27.6376, 289.771)

[node name="Alien48" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 181.473, 27.6376, 293.709)

[node name="Alien49" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.96, 27.6376, 36.7047)

[node name="Alien50" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140.559, 27.6376, 36.7047)

[node name="Alien51" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.96, 27.6376, 46.4693)

[node name="Alien52" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144.445, 27.6376, 50.4068)

[node name="Alien53" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.96, 27.6376, 67.1314)

[node name="Alien54" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140.559, 27.6376, 67.1314)

[node name="Alien55" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.96, 27.6376, 76.8961)

[node name="Alien56" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144.445, 27.6376, 80.8336)

[node name="Alien57" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.96, 27.6376, 93.7397)

[node name="Alien58" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140.559, 27.6376, 93.7397)

[node name="Alien59" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.96, 27.6376, 103.504)

[node name="Alien60" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144.445, 27.6376, 107.442)

[node name="Alien61" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170.988, 27.6376, 93.7397)

[node name="Alien62" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 177.587, 27.6376, 93.7397)

[node name="Alien63" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170.988, 27.6376, 103.504)

[node name="Alien64" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 181.473, 27.6376, 107.442)

[node name="Alien65" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170.988, 27.6376, 60.4506)

[node name="Alien66" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 177.587, 27.6376, 60.4506)

[node name="Alien67" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170.988, 27.6376, 70.2152)

[node name="Alien68" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 181.473, 27.6376, 74.1527)

[node name="Alien69" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170.988, 27.6376, 26.4506)

[node name="Alien70" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 177.587, 27.6376, 26.4506)

[node name="Alien71" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170.988, 27.6376, 36.2152)

[node name="Alien72" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 181.473, 27.6376, 40.1527)

[node name="Alien73" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -181.736, 27.6376, 36.7047)

[node name="Alien74" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -175.138, 27.6376, 36.7047)

[node name="Alien75" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -181.736, 27.6376, 46.4693)

[node name="Alien76" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -171.252, 27.6376, 50.4068)

[node name="Alien77" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -181.736, 27.6376, 67.1314)

[node name="Alien78" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -175.138, 27.6376, 67.1314)

[node name="Alien79" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -181.736, 27.6376, 76.8961)

[node name="Alien80" parent="Bodies/Aliens" instance=ExtResource("4_c2kvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -171.252, 27.6376, 80.8336)

[node name="DebugCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.3402, 59.341, 0)
script = ExtResource("4_02awh")
